html,
body{
	margin: 0;
}
body{
	font-style: inherit;
	color: #5d5d5d;
	background: #f7f7f7;
	-webkit-font-smoothing: antialiased;
}
.head{
	padding: 50px;
	background: #fff;
	text-align: center;
}
.head h1{
	font-size: 45px;
	line-height: 50px;
}
.menu{
	list-style: none;
	padding-bottom: 0;
}
.menu a,
.menu li{
	display: inline-block;
}
.menu a{
	color: #5d5d5d;
	text-decoration: none;
	margin-left: 10px;
	padding: 10px;
}
.menu a:hover{
	background: #e6e6e6;
	border-radius: 6px;
}
.select a{
	background: #d52349;
	color: #fff;
	font-weight: 700;
	border-radius: 6px;
}
.select a:hover{
	background: #d52349;
	color: #fff;
}
.box{
	margin-top: 80px;
	margin-bottom: 2em;
	border-bottom: 5px;
	font-size: 18px;
	line-height: 25px;
	
}
.left{
	margin-left: 40px;
	float: left;
	width: 60%;
	background: #fff;
}
p,h1,h2,h3,h4{
	padding-left: 20px;
	padding-right: 30px;
}
p{
	font-size: 16px;
	font-weight: 300;
}
h2{
	padding-top: 30px;
}
h3{
	font-weight: 300;
	padding-bottom: 30px;
}
.image img{
	display: block;
	width: 100%;
}
.right{
	margin-right: 20px;
	float: right;
	width: 30%;
}
.right img{
	display: block;
	width: 100%;
}
.first{
	padding-bottom: 60px;
	background: #fff;
	border-bottom: 2px solid #ccc; 
}
.first p{
	margin-bottom: 40px;
}
.btn {
 	margin-left: 20px;
 	text-decoration: none;
 	font-weight: 700;
 	padding: 15px;
 	border-radius: 5px;
 	color: #fff;
 	background: black;
}
.second{
	padding-top: 40px;
	padding-bottom: 60px;
	margin-top: 50px;
	background: #fff;
	border-bottom: 2px solid #ccc; 
}
.links {
	list-style: none;
	padding-left: 0px;	
}
.second li{
		border-bottom: 1px solid #ccc;
		padding-bottom: 20px;
		margin-bottom: 20px; 
}
#last{
	border-bottom: 0;
}
.second .links a{
	padding-left: 20px;
	font-size: 14px;
	color: #d52349;
}
.second .links a:hover{
	text-decoration: none;
}
footer{
	padding-top: 15px;
	border-top: 1px solid #ccc;
	text-align: center;
}
.group:before,
.group:after{
	content: " ";
	display: table;
}
.group:after{
	clear: both;
}
.group{
	*zoom: 1px;
}