<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>O mne</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
		<section class="uvod">
			<h1>O mne</h1>
			<p class="omne">Par informacii o mojej osobe</p>
			<img src="img/ja.png"  alt="Fotka mojej osoby">
		</section>
		<section class="obsah">
		<h2>Miroslav Randlisek</h2>
		<h3><strong>Študent informatiky na univerzite Mateja Bela</strong></h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui officia quam, fugiat non possimus ipsa dolorem dicta beatae ad eaque ut nihil aperiam temporibus rem et veritatis. Fugiat, explicabo, doloribus.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, cum quibusdam, illum, accusantium accusamus voluptatum molestiae ullam amet numquam id atque. Tempora laboriosam eos eum, accusantium odit magnam explicabo ipsa.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, esse nihil modi nulla officiis illo recusandae magnam voluptatum eius asperiores inventore deserunt quisquam quae incidunt alias, accusantium quia, deleniti excepturi!</p>
		<a href="#">Moj zivotopis</a>
		</section>
</body>
</html>