<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="head">
	<h1>Dopetrope</h1>
	<div class="menu">
		<ul class="listmenu">
			<li><a href="#">Home</a></li>
			<li><a href="#">Dropdown</a></li>
			<li><a href="#">Left Sidebar</a></li>
			<li class="select"><a href="#">Right Sidebar</a></li>
			<li><a href="#">No sidebar</a></li>
		</ul>
	</div>
	</header>
	<div class="box group">
		<article class="left">
			<a class="image" href="#">
				<img src="img/pic01.jpg" alt="">
			</a>
			<h2>Right Sidebar</h2>
			<h3>Lorem ipsum dolor sit amet feugiat</h3>
			<p>Vestibulum scelerisque ultricies libero id hendrerit. Vivamus malesuada quam faucibus ante dignissim auctor hendrerit libero placerat. Nulla facilisi. Proin aliquam felis non arcu molestie at accumsan turpis commodo. Proin elementum, nibh non egestas sodales, augue quam aliquet est, id egestas diam justo adipiscing ante. Pellentesque tempus nulla non urna eleifend ut ultrices nisi faucibus.</p>
			<p> Praesent a dolor leo. Duis in felis in tortor lobortis volutpat et pretium tellus. Vestibulum ac ante nisl, a elementum odio. Duis semper risus et lectus commodo fringilla. Maecenas sagittis convallis justo vel mattis. placerat, nunc diam iaculis massa, et aliquet nibh leo non nisl vitae porta lobortis, enim neque fringilla nunc, eget faucibus lacus sem quis nunc suspendisse nec lectus sit amet augue rutrum vulputate ut ut mi. Aenean elementum, mi sit amet porttitor lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet nullam consequat feugiat dolore tempus. </p>
			<h4>Someting else</h4>
			<p>Elementum odio duis semper risus et lectus commodo fringilla. Maecenas sagittis convallis justo vel mattis. placerat, nunc diam iaculis massa, et aliquet nibh leo non nisl vitae porta lobortis, enim neque fringilla nunc, eget faucibus lacus sem quis nunc suspendisse nec lectus sit amet augue rutrum vulputate ut ut mi. Aenean elementum, mi sit amet porttitor lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet nullam consequat feugiat dolore tempus. </p>
			<p>Nunc diam iaculis massa, et aliquet nibh leo non nisl vitae porta lobortis, enim neque fringilla nunc, eget faucibus lacus sem quis nunc suspendisse nec lectus sit amet augue rutrum vulputate ut ut mi. Aenean elementum, mi sit amet porttitor lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet nullam consequat feugiat dolore tempus.</p>
			<h4>So in conclusion ...</h4>
			<p>Nunc diam iaculis massa, et aliquet nibh leo non nisl vitae porta lobortis, enim neque fringilla nunc, eget faucibus lacus sem quis nunc suspendisse nec lectus sit amet augue rutrum vulputate ut ut mi. Aenean elementum, mi sit amet porttitor lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet nullam consequat feugiat dolore tempus. Elementum odio duis semper risus et lectus commodo fringilla. Maecenas sagittis convallis justo vel mattis. </p>
		</article>
		<aside class="right">
			<div class="first">
			<a href="#"><img src="img/pic09.jpg" alt=""></a>
				<h2>Sed etiam lorem nulla</h2>
				<p>Lorem ipsum dolor sit amet sit veroeros sed amet blandit consequat veroeros lorem blandit adipiscing et feugiat phasellus tempus dolore ipsum lorem dolore</p>
				<a class="btn" href="#">Manga sed taciti</a>
			</div>
			<div class="second">
				<h2>Feugiat consequat</h2>
				<p>Veroeros sed amet blandit consequat veroeros lorem blandit adipiscing et feugiat sed lorem consequat feugiat lorem dolore.</p>
				<ul class="links">
					<li><a href="#">Sed et blandit consequat sed</a></li>
					<li><a href="#">Hendrerit tortor vitae sapien dolore</a></li>
					<li><a href="#">Sapien id suscipit magna sed felis</a></li>
					<li id="last"><a href="#">Aptent taciti sociosqu ad litora</a></li>
				</ul>
				<a href="#" class="btn">Ipsum consequat</a>
			</div>
		</aside>	
	</div>
	<footer>&copy; Miroslav Musmil Randlisek</footer>
</body>
</html>