<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Learn2Code</title>
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<nav>
		<ul class="menu">
			<li><a href="#" class="menubtn btn">Web app</a></li>
			<li><a href="#" class="menubtn btn">Blog</a></li>
			<li><a href="#" class="menubtn btn">Jobs</a></li>
			<li><a href="#" class="menubtn btn">Advertise</a></li>
			<li><a href="#" class="menubtn btn">About</a></li>
			<li><a href="#" class="menubtn btn">Contact</a></li>
		</ul>
	</nav>
	<div class="main">
		<h1>desing breakfast</h1>
		<h2>All desinged inspiration you need. <br> It`s like crack for desingers. And good for you to</h2>
		<a href="#" class="tlacbtn btn">get muzli for chrome</a>
		<p>Muzili is new-tab chrome extension, it will replace your default tab, <br> it will become zour home page,so zou don`t miss enyting</p>
	</div>
</body>
</html>