security:
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        internal:
            entity:
                class: App\Entity\User\User
                property: username
    encoders:
        App\Entity\User\User:
            algorithm: bcrypt
            cost: 12
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: ~
            switch_user: { role: ROLE_ADMIN, parameter: _switch_user }
            form_login:
                login_path: login
                check_path: login
            logout:
                path:   /logout
                target: /

    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/, roles: ROLE_USER }

    role_hierarchy:
        ROLE_ADMIN: ROLE_USER, ROLE_CONTROLLING
        ROLE_CONTROLLING: ROLE_USER